{
  "name": "Foundry",
  "short_name": "Foundry",
  "description": "Foundry helps founders build, pressure-test, and grow their business with structured guidance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120d09",
  "theme_color": "#120d09",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
